.brandNav
  position: absolute
  width: 100%
  height: 80px
  padding: 0 30px
  z-index: 50
  @include medium
    padding: 0 50px
  .brandLogo
    display: inline-block
    height: 100%
    padding: 22px 0
  .brandLogo__image
    height: 100%
    max-height: 100%


