.inner-shadow
  max-width: 100%
  position: relative
  padding-top: 20px
  padding-bottom: 20px
  &:after
    content: ''
    width: 100%
    height: 600px
    position: absolute
    left: 0
    z-index: 2
  &:after
    bottom: 0
    background: linear-gradient(transparent, white)
