.section__landing
  padding: 240px 150px 0 80px
  background: $grey-lighter

.landing__img

  height: 27rem

.landing__text
  display: flex
  height: 30rem
  flex-direction: column
  justify-content: space-around

.landing__cta
  position: relative
  width: 225px
  height: 55px
  padding: 19px
  margin: 0 50px
  background: $yellow
  border-radius: 2px
  line-height: 0.9
  box-shadow: 0 1px 15px -1px #c1c1c1
  &:after
    content: url('../../app/img/pictos/right-arrow.svg')
    color: $grey
    display: block
    width: 20px
    height: 20px
    position: absolute
    right: 20px
    top: 17px


