# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_url: '%env(DATABASE_URL)'
    database_host: ~
    database_port: ~
    database_name: ~
    database_user: ~
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.root_dir%/../var/data/data.sqlite'

    mailer_transport: gmail
    usermail: "%env(TEST_MAIL)%"
    passwordmail: "%env(TEST_PASSWORD)%"
    testmail: '%env(TEST_MAIL)%'
    cleardb_database_url: us-cdbr-iron-east-03.cleardb.net


    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
