.footer
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  padding: 10px
  @include medium
    padding: 10px 50px
  @include large
    padding: 15px 80px
  .cgu
    display: block
    @include medium
      display: inline-block
  .cgu,
  .legalicy
    padding: 0 10px
  a.legalicy
    text-decoration: underline
    font-weight: 300


.footer-left
  width: 50%
  order: 1
  @include medium
    width: 25%

.footer-center
  order: 3
  width: 100%
  text-align: center
  margin: 20px 0 0 0
  @include large
    width: 50%
    order: 2
    margin: 0

.footer-right
  order: 2
  width: 50%
  text-align: right
  @include large
    width: 25%
    order: 3

.footer__social
  display: flex
  justify-content: flex-end

.social__tab
  display: inline-block
  margin: 0
  font-size: 0
  line-height: normal

.social__link
  display: inline-block
  padding: 5px 10px

.social__logo
  width: 15px

.footer-separator
  display: none
  @include medium
    display: initial
