////// navigation sticky //////
///////////////////////////////
.navSticky
  width: 100%
  //height: 50px
  max-height: 50px
  position: fixed
  bottom: 0
  left: 0
  display: flex
  align-items: center
  background-color: white
  box-shadow: 1.1px 1.7px 9px 0 rgba(0, 14, 21, 0.2)
  transition:  transform 0.2s cubic-bezier(0.4, 0.0, 0.2, 1)
  z-index: $z-index-navSticky
  @include medium
    position: absolute
    padding: 0 5%
  @include x-large
    padding: 0 10%


.navSticky--active
  transform: translateY(50px)
  @include medium
    transform: translateY(0)
    position: fixed
    top: 0
    bottom: auto
    left: 0
    right: 0
  .btn



.navSticky__tab
  width: 40%
  text-align: center

  &:nth-child(1)
    display: none
    text-align: left
    a
      font-weight: 300
      width: auto
    @include large
      display: block
  & + .navSticky__tab
    width: 25%
    border-left: 1px solid $gray
    position: relative
    @include large
      width: 15%
      border: none
      &:before
        content: ' '
        background: $gray
        width: 1px
        height: 20px
        position: absolute
        top: 50%
        left: 0
        margin: -10px 0 0 0


.navSticky__tabLink
  width: 100%
  display: flex
  align-items: center
  text-align: center
  padding: 0 5px
  @include medium
    padding: 10px
  .fa
    font-size: 30px
    line-height: 50px
    color: black
  &:nth-child(1)
    .navSticky__label
      width: auto
      margin: 0 0 0 20px

.navSticky__label
  @include font-size(0.5rem)
  width: 100%
  display: inline-block
  text-align: center
  @include medium
    font-size: 0.8rem
    line-height: 1.2rem

.navSticky__icon
  max-height: 1rem
