.section
  display: flex
  justify-content: space-between
  //padding: 0 0 0 80px

.section-img
  height: 27rem

.section__container
  padding: 20px
  @include medium
    padding: 80px 50px
  @include large
    padding: 0 10%
  @include x-large
    width: 1280px
    max-width: 1280px
    padding: 0px
    margin: auto
