@font-face
  font-family: 'Poppins'
  src: url('https://fonts.googleapis.com/css?family=Poppins')

@font-face
  font-family: 'Open Sans'
  src: url('https://fonts.googleapis.com/css?family=Open+Sans')

