////////////
// colors //
////////////
$gray-base: #0c2e4a
$gray-dark: #333333
$gray-darker: #3a3f51
$gray: #f3f5f6
$gray-light: #dee2e4
$gray-lighter: #fcfcfc

$brand-primary: #ffb800

$yellow: #ffb800
$grey: #203640
$grey-lighter: #f3f5f6

////////////
// fonts  //
////////////


/////////////////
// fonts-size  //
/////////////////

///////////////////
// Break points  //
///////////////////
$screen-sm-min: 768px
$screen-md-min: 1080px
$screen-lg-min: 1280px

///////////////////
//    Images     //
///////////////////
//$directory-image: 'https://s3.eu-west-2.amazonaws.com/'

///////////////////
//   z-index     //
///////////////////
$z-index-navSticky: 200
