@keyframes fade-in-up
  0%
    position: relative
    transform: translateX(-100px)
    opacity: 0


  100%
    position: relative
    top: -100px
    opacity: 1



.js-elementFadeIn
  animation: fade-in-up 1s ease-in-out

