@keyframes animateBubbleTop
  0%
    top: 50%
    left: 35%
    opacity: 0
  100%
    top: 10%
    left: 35%
    opacity: 1


@keyframes animateBubbleCenter
  0%
    top: 50%
    left: 30%
    opacity: 0
  100%
    top: 55%
    left: 32%
    opacity: 1

@keyframes animateBubbleCenterLeft
  0%
    top: 50%
    left: 30%
    opacity: 0
  100%
    top: 40%
    left: 18%
    opacity: 1

@keyframes animateBubbleCenterRight
  0%
    top: 50%
    left: 31%
    opacity: 0
  100%
    top: 35%
    left: 34%
    opacity: 1

@keyframes animateBubbleTopLeft
  0%
    top: 50%
    left: 30%
    opacity: 0
  100%
    top: 6%
    left: 20%
    opacity: 1

@keyframes animateBubbleTopRight
  0%
    top: 50%
    left: 30%
    opacity: 0
  100%
    top: 0
    left: 60%
    opacity: 1

@keyframes animateBubbleBottom
  0%
    top: 50%
    left: 30%
    opacity: 0
  100%
    top: 80%
    left: 16%
    opacity: 1

@keyframes animateBubbleBottomLeft
  0%
    top: 50%
    left: 30%
    opacity: 0
  100%
    top: 50%
    left: 5%
    opacity: 1

@keyframes animateBubbleBottomRight
  0%
    top: 50%
    left: 30%
    opacity: 0
  100%
    top: 70%
    left: 60%
    opacity: 1


@keyframes animateBubbleRound
  0%
    transform: translate(0%,0%)

  25%
    transform: translate(5%,15%)

  50%
    transform: translate(10%,5%)

  75%
    transform: translate(0%,15%)

  100%
    transform: translate(0%,0%)


@keyframes floating
  0%
    transform: translateY(8px) rotate3d(0,0,1,3deg)
  100%
    transform: translateY(-8px) rotate3d(0,0,1,0deg)
