@import "fadeIn"
@keyframes animateBubbleTop
  0%
    top: 50%
    left: 50%
    opacity: 0
  100%
    top: 10%
    left: 50%
    opacity: 1


@keyframes animateBubblecenter
  0%
    top: 50%
    left: 50%
    opacity: 0
  100%
    top: 55%
    left: 52%
    opacity: 1

@keyframes animateBubblecenterLeft
  0%
    top: 50%
    left: 50%
    opacity: 0
  100%
    top: 40%
    left: 38%
    opacity: 1


@keyframes animateBubbleTopLeft
  0%
    top: 50%
    left: 50%
    opacity: 0
  100%
    top: 30%
    left: 0
    opacity: 1

@keyframes animateBubbleTopRight
  0%
    top: 50%
    left: 50%
    opacity: 0
  100%
    top: 30%
    left: 100%
    opacity: 1

@keyframes animateBubbleBottom
  0%
    top: 50%
    left: 50%
    opacity: 0
  100%
    top: 100%
    left: 49%
    opacity: 1

@keyframes animateBubbleBottomLeft
  0%
    top: 50%
    left: 50%
    opacity: 0
  100%
    top: 70%
    left: 1%
    opacity: 1

@keyframes animateBubbleBottomRight
  0%
    top: 50%
    left: 50%
    opacity: 0
  100%
    top: 70%
    left: 100%
    opacity: 1


@keyframes animateBubbleRound
  0%
    transform: translate(0%,0%)

  25%
    transform: translate(5%,15%)

  50%
    transform: translate(10%,5%)

  75%
    transform: translate(0%,15%)

  100%
    transform: translate(0%,0%)


@keyframes floating
  0%
    transform: translateY(8px) rotate3d(0,0,1,3deg)
  100%
    transform: translateY(-8px) rotate3d(0,0,1,0deg)
