html
  font-size: 16px

body
  @include font-size(1rem)
  font-family: 'Open Sans', sans-serif


h1, h2, h3, h4, h5, h6, p, a
  overflow: hidden
  text-overflow: ellipsis
  color: $gray-base

h1, h2, h3, h4, h5, h6, p
  font-family: 'Poppins', sans-serif
  font-weight: 800

a
  font-weight: 700

p
  @include font-size(1rem)

h1, .h1
  @include font-size(5.063rem)

h2, .h2
  @include font-size(3.375rem)

h3, .h3
  @include font-size(2.25rem)

h4, .h4
  @include font-size(1.5rem)

h5, .h5
  @include font-size(1rem)

h6, .h6
  @include font-size(0.75rem)


